# xo-starter-mybatis

./: README.md  pom.xml
xo-starter-mybatis-core/: pom.xml
xo-starter-mybatis-core/src/main/java/com/github/jnoee/xo/mybatis/annotation/: Column.java  Id.java  Many.java  One.java  Table.java
xo-starter-mybatis-core/src/main/java/com/github/jnoee/xo/mybatis/autofill/: AutoFillAware.java  AutoFillInterceptor.java  AutoFillManager.java  AutoFillMode.java  AutoFillVar.java  TimeAutoFillAware.java
xo-starter-mybatis-core/src/main/java/com/github/jnoee/xo/mybatis/cache/: RedisCache.java  RedissonCache.java
xo-starter-mybatis-core/src/main/java/com/github/jnoee/xo/mybatis/config/: DruidEnvironmentPostProcessor.java  MybatisAutoConfiguration.java
xo-starter-mybatis-core/src/main/java/com/github/jnoee/xo/mybatis/id/: IdGenerator.java  IdInterceptor.java  IdType.java
xo-starter-mybatis-core/src/main/java/com/github/jnoee/xo/mybatis/meta/: EntityMeta.java  EntityMetaManager.java  EntityMetaRegistrar.java  EntityScan.java  FieldMeta.java
xo-starter-mybatis-core/src/main/java/com/github/jnoee/xo/mybatis/usertype/: ArrayTypeHandler.java  JsonTypeHandler.java  ListTypeHandler.java
xo-starter-mybatis-core/src/main/java/com/github/jnoee/xo/mybatis/utils/: PageUtils.java
xo-starter-mybatis-dao/: pom.xml
xo-starter-mybatis-dao/src/main/java/com/github/jnoee/xo/mybatis/dao/: Criteria.java  Dao.java  DaoProvider.java  ResultMapInterceptor.java
xo-starter-mybatis-dao/src/main/java/com/github/jnoee/xo/mybatis/dao/config/: MybatisDaoAutoConfiguration.java
